{
  "name": "Control Fit",
  "short_name": "Control Fit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#0b1324",
  "lang": "es-CL",
  "description": "Seguimiento diario de hábitos, peso, compras y gimnasio.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}